server.port=9000
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.application.name=eureka-provider
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC&ENGINE=InnoDB



logging.pattern.console=level-%level %msg%n
logging.level.root=info
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8000/eureka

